\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de flujo}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del programa.}}{3}{figure.1}\protected@file@percent }
\newlabel{dflujo}{{1}{3}{Diagrama de flujo del programa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$main.c$}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inicializaci\IeC {\'o}n de GPIO.}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fragmento de main.c}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}led\_config.c}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}nCurses inicializaci\IeC {\'o}n}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fragmento de main.c}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inicializaci\IeC {\'o}n de ADC y captura de datos.}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fragmento de main.c}{4}{lstlisting.4}\protected@file@percent }
\newlabel{list:adc}{{5}{4}{adcCrudo.c}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}adcCrudo.c}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logueo.}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fragmento de main.c}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceso al sistema.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pass}{{2}{5}{Acceso al sistema}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detecci\IeC {\'o}n de tecla}{6}{subsection.4.5}\protected@file@percent }
\newlabel{list:deteccionTecla}{{7}{6}{deteccionTecla.c}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}deteccionTecla.c}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modo local y remoto}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fragmento de main.c}{6}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modo local.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:local}{{3}{7}{Modo local}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modo remoto.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:remoto}{{4}{7}{Modo remoto}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Secuencia}{8}{subsection.4.7}\protected@file@percent }
\newlabel{list:apilada.c}{{9}{8}{apilada.c}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}apilada.c}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de una secuencia de luces.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:secuencia}{{5}{9}{Pantalla de una secuencia de luces}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{9}{section.5}\protected@file@percent }
